<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="WebForm_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <asp:HyperLink ID="HyperLink5" CssClass="navbar-brand" runat="server" NavigateUrl="~/WebForm/page1.aspx">MSIT114</asp:HyperLink>
                    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
            <asp:HyperLink ID="HyperLink3" CssClass="navbar-brand" runat="server" NavigateUrl="~/WebForm/ProductList.aspx">ProductList</asp:HyperLink>
            <span class="sr-only">(current)</span></li>
        <li>
            <asp:HyperLink ID="HyperLink4" CssClass="navbar-brand" runat="server" NavigateUrl="~/WebForm/ProductList2.aspx">ProductList2</asp:HyperLink></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li>
              <asp:HyperLink ID="HyperLinkLogin" CssClass="navbar-brand" runat="server" NavigateUrl="~/WebForm/ShoppingLogin.aspx">登入</asp:HyperLink></li>
        <li><asp:HyperLink ID="HyperLinkShoppingCart" CssClass="navbar-brand" runat="server" NavigateUrl="~/WebForm/CartItems.aspx">購物車</asp:HyperLink></li>
      </ul>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>
            
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <asp:Literal ID="LiteralTitle" runat="server"></asp:Literal>
                </div>
                <div class="panel-body">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

             <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h2>Borussia Dortmund football team bus hit by explosions</h2>
                <p>In a news conference, the head of Dortmund police said it was a targeted attack on the team.
Player Marc Bartra underwent an operation after breaking a bone in his wrist. No other players were hurt.<a href="http://www.bbc.com/news/world-europe-39571776"  class="btn btn-info"> 詳細資料<span class="glyphicon glyphicon-chevron-right"></span></a>
                </p>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-6">
                <h2>United Airlines CEO sorry for 'horrific' passenger removal</h2>
                <p>Oscar Munoz said he "continues to be disturbed" by the incident, captured on a video that went viral on Twitter.
He said the company would "fix what's broken so it never happens again".<a href="http://www.bbc.com/news/world-us-canada-39572841"  class="btn btn-info"> 詳細資料<span class="glyphicon glyphicon-chevron-right"></span></a>
                </p>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-6">
                <h2>Syria war: Tillerson to press Russia over Assad support</h2>
                <p>Mr Tillerson's visit to Moscow comes amid mounting tensions. Russia has condemned a US air strike on a Syrian air base which came in response to the attack.
However, President Trump said the US was "not going into Syria".<a href="http://www.bbc.com/news/world-europe-39573744"  class="btn btn-info"> 詳細資料<span class="glyphicon glyphicon-chevron-right"></span></a>
                </p>
            </div>
        </div>

        </div> <%--最後的div--%>
    </form>
    <script src="../Scripts/jquery-3.1.1.slim.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="footer" runat="server">

        </asp:ContentPlaceHolder>
</body>
</html>
