<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
	<style>
        form{
            width:500px;
            margin:auto;
        }
        fieldset{
            width:500px;
            border:1px solid #3d86e0;
            border-radius:20px;
            margin:15px;
        }
        legend{
            color:coral;
        }
         .st1{
             width:450px;
             border-bottom:1px solid #3d86e0;
             margin:10px;
             padding:15px;
         }
         .st2{
             color:gray;
             font-size:12px;
         }
         .st3{
             text-align:center;
             padding:10px;
         }
    </style>
    <script>
        function chk() {
            var thepwd = document.getElementById("pwd").value;
            var thename = document.getElementById("username").value;
            if (thename=="") {
                alert("Please input your Username")
            }
            for (var i = 0; i < thename.length; i++) {
                if (thename.charCodeAt(i) < 0x4E00 || thename.charCodeAt(i) > 0x9FA5) {
                    alert("Please input chinese");
                    break;
                }
            var re = /^(?=.*[a-z].*\d).{6,}$/;
            if (thepwd=="") {
                alert("Please input your Password");
                break;
            }
            if (re.test(thepwd)){
                alert("Successful");
            }
            else
                alert("Please input a-z or #@!%&*$ or 0-9");
            }
        }
    </script>
</head>
<body>
    <form>
        <fieldset>
            <legend>Form</legend>
            <div class="st1">
                <label>Name:</label>
                <input type="text" id="username" name="username" /><br />
                <label class="st2">(1.不可空白，2.至少兩個字以上，3.必須全部為中文字)</label>
            </div>
            <div class="st1">
                <label>Password:</label>
                <input type="password" id="pwd" name="pwd" /><br />
                <label class="st2">(1.不可空白，2.至少6個字且必須包含英文、數字、特殊字元[!@#$%^&*])</label>
            </div>
            <div class="st1">
                <label>Date:</label>
                <input type="date" id="date" name="date" /><br />
                <label class="st2">格式:西元年/月/日 yyyy/MM/dd</label>
            </div>
            <div class="st3">
                <input type="submit" value="Confim" onclick="chk();" />
                <input type="reset" value="Clear" />
            </div>
        </fieldset>
    </form>
</body>
</html>
